[00:31.63] さんざんな目にあっても
[00:35.13] 忘れ方を知らなくても
[00:37.57] 僕は行くのだ
[00:39.69] 僕を笑わせんなと
[00:43.69] 
[00:45.20] 壮大な冒険だ!
[00:48.31] なんて一言言えればだ
[00:51.22] 僕は行くのだ
[00:52.82] 僕を笑わせんなと
[00:56.82] 
[00:57.30] 怒鳴るゆめはどこまでもあの海を越えてくから
[01:04.59] 悲しい顔もたまにゃ隠すさ
[01:10.56] そう誰よりも何よりも叫ぶVolはフルで
[01:18.06] なめられないように歌ってやるのだ
[01:26.06] 
[01:39.44] 夕暮れの空の下
[01:42.91] 一人きりでも歌うんだ
[01:45.57] 僕がいるなら
[01:47.31] 君もそこにいるから
[01:51.81] 
[01:51.92] そう、さんざんな目にあっても
[01:56.04] 忘れ方を知らなくても
[01:58.74] 僕は行くのだ
[02:00.51] 僕を笑わせんなと
[02:04.51] 
[02:04.95] 怒鳴るゆめはどこまでもあの海を越えてくから
[02:12.39] 悲しいゆめ、辛いゆめも見るんだろうな
[02:18.03] だけどいつの日かすれ違うでかいクジラ前にして
[02:25.56] なめられないように歌ってやるのだ
[02:33.56] 
[02:59.05] 怒鳴るゆめよどこまでも海を越えていけよなぁ!
[03:06.49] 僕らなんてちっぽけって言わせないぜ
[03:12.82] いつの日かすれ違うでかいクジラ前にして
[03:20.06] なめられないように歌ってやるのだ
[03:28.06] 
[03:27.57] さんざんな目にあっても
[03:30.75] 忘れ方を知らなくても
[03:33.36] 僕は行くのだ
[03:35.10] 僕を笑わせんなと