[00:30.82] さんざんな目にあっても
[00:34.53] 忘れ方を知らなくても
[00:37.58] 僕は行くのだ
[00:39.37] 僕を笑わせんなと
[00:43.37] 
[00:44.75] 壮大な冒険だ!
[00:47.89] なんて一言言えればだ
[00:50.93] 僕は行くのだ
[00:52.77] 僕を笑わせんなと
[00:56.77] 
[00:57.16] 怒鳴るゆめはどこまでもあの海を越えてくから
[01:04.05] 悲しい顔もたまにゃ隠すさ
[01:10.13] そう誰よりも何よりも叫ぶ Vol はフルで
[01:17.55] なめられないように歌ってやるのだ
[01:25.55] 
[01:38.54] 夕暮れの空の下
[01:42.00] 一人きりでも歌うんだ
[01:44.86] 僕がいるなら
[01:47.27] 君もそこにいるから
[01:51.77] 
[01:52.11] そう、さんざんな目にあっても
[01:55.28] 忘れ方を知らなくても
[01:58.25] 僕は行くのだ
[02:00.11] 僕を笑わせんなと
[02:04.11] 
[02:04.03] 怒鳴るゆめはどこまでもあの海を越えてくから
[02:11.41] 悲しいゆめ、辛いゆめも見るんだろうな
[02:16.97] だけどいつの日かすれ違うでかいクジラ前にして
[02:24.59] なめられないように歌ってやるのだ
[02:32.59] 
[02:57.79] 怒鳴るゆめよどこまでも海を越えていけよなぁ!
[03:05.39] 僕らなんてちっぽけって言わせないぜ
[03:13.89] 
[03:11.52] いつの日かすれ違うでかいクジラ前にして
[03:18.73] なめられないように歌ってやるのだ
[03:26.73] 
[03:26.28] さんざんな目にあっても
[03:29.75] 忘れ方を知らなくても
[03:32.64] 僕は行くのだ
[03:34.60] 僕を笑わせんなと
[03:38.60] 
[03:37.99] るーるるらーら